{
  "name": "pi-orbs",
  "version": "0.3.0",
  "description": "Run named Pi bots on a Fly.io Sprite. The client is what you install; it ships the server.",
  "type": "module",
  "bin": {
    "pi-orbs": "./bin/pi-orbs.js"
  },
  "files": [
    "bin",
    "client/dist",
    "client/public",
    "server/dist",
    "server/package.json",
    "server/package-lock.json",
    "server/VERSION",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build --prefix server && npm run build --prefix client",
    "start": "node ./bin/pi-orbs.js",
    "dev:local": "npm run build --prefix client && node ./bin/pi-orbs.js --local",
    "test": "npm run test:client && npm run test:server",
    "test:client": "npm test --prefix client",
    "test:server": "npm test --prefix server",
    "prepublishOnly": "npm run build",
    "test:e2e": "node scripts/with-xai-env.mjs npx e2e run",
    "test:e2e:live": "node scripts/with-xai-env.mjs npx e2e run --config e2e.live.config.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardanaya/pi-orbs.git"
  },
  "bugs": {
    "url": "https://github.com/richardanaya/pi-orbs/issues"
  },
  "homepage": "https://github.com/richardanaya/pi-orbs#readme",
  "license": "MIT",
  "keywords": [
    "pi",
    "sprites",
    "flyio",
    "bots"
  ],
  "devDependencies": {
    "@ai-sdk/xai": "^5.0.15",
    "@e2e-dev/web": "^0.12.0",
    "ai": "^7.0.0",
    "e2e": "^0.17.0",
    "zod": "^4.1.8"
  }
}
